int anim rotate 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable loading 0x7f020001
int id action_settings 0x7f080009
int id clipboard 0x7f080006
int id editText1 0x7f080001
int id editText2 0x7f080002
int id loading 0x7f080004
int id loadinglayout 0x7f080003
int id misscallnum 0x7f080007
int id progress 0x7f080005
int id test 0x7f080000
int id verifywithclipboard 0x7f080008
int layout activity_main 0x7f030000
int layout activity_verify_mobile 0x7f030001
int menu main 0x7f070000
int menu verify_mobile 0x7f070001
int string GPSAlertDialogMessage 0x7f060005
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string cancel 0x7f060006
int string hello_world 0x7f060001
int string settings 0x7f060004
int string title_activity_main 0x7f060003
